[33mcommit 93d7d48ce582c2a71d1dba014ed212de242904a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 48224f8 454447d
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Thu Feb 9 12:30:39 2023 +0000

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 48224f8a63813d1b4789689e974b1a700d1a0e9c[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Thu Feb 9 12:21:11 2023 +0000

    Add 0x01-shell_permissions

[33mcommit 454447d4a973d562151310681bb8eb3ee5171d50[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Favour Olusayo <fsticks8187@gmail.com>
Date:   Wed Feb 8 07:38:27 2023 -0800

    Update school.mgc

[33mcommit 939308971e67851292af9f32608058a03661e7d0[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 15:29:16 2023 +0000

    Update school.mgc

[33mcommit 77060e4093737ce9429534b4d5b05e57b10dc93d[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 15:12:23 2023 +0000

    Update school.mgc

[33mcommit e92333a7a308a0c5529ecf0accfdb49dc29e5168[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 15:06:53 2023 +0000

    Update school.mgc

[33mcommit 3644b28d877c38a692ec39930768e4f05aa0e626[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 14:59:21 2023 +0000

    Update school.mgc

[33mcommit ce6066c64e9bcf9fe9848ea8aff129b129d2d6fd[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 14:54:43 2023 +0000

    Add school magic file

[33mcommit a049b5c05ff28e350c72ab2039c0d7e47f98482f[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 14:20:09 2023 +0000

    Update 103-commas

[33mcommit 739efeb179e5fd9ae953837e2fe23c02f09bf9f8[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 14:14:23 2023 +0000

    Add advanced commands

[33mcommit 261619227b20155ed324bbbc9fe6aa85a9acd075[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 14:04:41 2023 +0000

    Add 102-tree

[33mcommit 3288836966c83d6267240a8d379265da880c4c17[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 14:03:11 2023 +0000

    Add 101-clean_emacs

[33mcommit 333552ec06380ba738e0b169814c6aee03ed6859[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 14:00:49 2023 +0000

    Add 100-lets_move

[33mcommit 63d43c71906e2b1cdaf8124dc91f62a1eea1fb09[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 13:54:13 2023 +0000

    Update 14-copy_html

[33mcommit 400feb7fc115d3ebd40dbd0d4a8e29a8adf43411[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 13:52:46 2023 +0000

    Update 13-symbolic_links

[33mcommit 8825988d4e6ebff7911b96d35a904cf9f6d8afe4[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 13:49:18 2023 +0000

    Add new shell scripts

[33mcommit ceeac880033e393b08fd196b94ae4f99cf93abc9[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 13:24:11 2023 +0000

    Add new shell scripts

[33mcommit cc442896f57d83a1ccf005815aa1f604ec9baa4b[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 13:09:39 2023 +0000

    Add 3-listfiles

[33mcommit f82b89eaf5952359cdfe80e2bbaeccfee7150ac6[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 13:07:53 2023 +0000

    Add 2-bring_me_home

[33mcommit 7d9c58ad18767d035cab98cdadbaef6bfee3e68b[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 12:58:48 2023 +0000

    Update 1-lisit

[33mcommit a04246afbd7be0865e7b9a7c31652730dbbeab56[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 12:57:39 2023 +0000

    Add 1-lisit

[33mcommit f71dddd844295027255ad2675569f03d0ea37900[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 12:54:07 2023 +0000

    Update README.md and 0x00-shell_basics/README.md

[33mcommit b0aeb620046bf734ba3b26f04ee57687fc44f4e7[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 12:50:56 2023 +0000

    Update README.md

[33mcommit 857f7e273665f1a16678d151986511d66fe854d5[m
Author: OluwaFavour <fsticks8187@gmail.com>
Date:   Wed Feb 8 12:45:27 2023 +0000

    First commit
